<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.unitedata</groupId>
  <artifactId>ud-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ud-example</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--模型计算依赖包-->
    <dependency>
        <groupId>org.unitedata</groupId>
        <artifactId>model-calc-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/model-calc-sdk-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.unitedata</groupId>
        <artifactId>model-calc-frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/model-calc-frame-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.unitedata</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/commons-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.unitedata.eds</groupId>
        <artifactId>ud-eds-sdk</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ud-eds-sdk-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.unitedata</groupId>
        <artifactId>ud-data-consumer-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/ud-data-consumer-sdk-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.40</version>
    </dependency>
    
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
